PORT=3001
DATABASE_URL=postgresql://user:password@host:port/database
ACCESS_TOKEN_KEY=your_access_token_key
REFRESH_TOKEN_KEY=your_refresh_token_key
MAIL_TRANSPORT=smtp://your_email:your_password@smtp.provider.com
MAIL_FROM=your_email@example.com
JWT_SECRET=your_jwt_secret
AWS_REGION=your_aws_region
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_S3_BUCKET_NAME=your_bucket_name
MOMO_YOUR_SECRET_KEY=your_momo_secret_key
MOMO_PARTNER_CODE=your_momo_partner_code
MOMO_ACCESS_KEY=your_momo_access_key
MOMO_REDIRECT_URL=http://localhost:5173
MOMO_IPN_URL=your_ipn_url